.task-1
	min-height: 100px
	padding: 20px
.task-2
	min-height: 100px
	padding: 20px
.task-3
	min-height: 100px
	padding: 20px
.task-4
	min-height: 100px
	padding: 20px
.task-5
	min-height: 100px
	padding: 20px
.task-6
	min-height: 154px
	padding: 20px


button 
	&:hover
		background-color: rgb(243, 238, 231)
	background-color: rgb(235, 209, 174)
	width: 150px
	height: 40px
	border: 2px solid rgb(177, 161, 140)
	border-radius: 6px

.task-6
	&__square
		width: 80px
		height: 80px
		background-color: rgb(245, 48, 48)
		border: 2px solid #3d1313
		margin-top: 20px